<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Mini Assignment 3 - Siyan Ma</title>
    <style>
        .grid-header {
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-left {
            grid-area: left;
        }

        .grid-center {
            grid-area: center;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-right {
            grid-area: right;
        }

        .grid-footer {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header'
                'left center right'
                'footer footer footer'
            ;
            grid-gap: 5px;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 4fr 1fr;
        }

        .grid-item {
            padding: 10px 0;
            border: 1px solid black;
            background-color: rgb(245, 192, 200);
        }

        .square {
            height: 60px;
            width: 60px;
            background-color: rgb(233, 62, 247);
            transition: 0.5s;
        }

        .square:hover {
            height: 120px;
            width: 120px;
            background-color: rgb(117, 27, 0);
        }

        .list {
            display: flex;
            align-items: flex-start;
            padding-left: 0pt;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item grid-header">
            <h1>Siyan's Website</h1>
        </div>
        <div class="grid-item grid-left">
            <div class="list">
                <ul>
                    <li><a href="">Home Page</a></li>
                    <li><a href="">Photos</a></li>
                    <li><a href="">Secret Project</a></li>
                </ul>
            </div>
        </div>
        <div class="grid-item grid-center">
            <div class="square"></div>
        </div>
        <div class="grid-item grid-right"></div>
        <div class="grid-item grid-footer"></div>
    </div>
</body>

</html>