<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Mini Assignment 2 - Siyan Ma</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .header-container {
            position: fixed;
            width:100%;
            left: 0;
            right: 0;
            top: 0;
            background-color: CornflowerBlue;
            color: white;
            display: flex;
            justify-content: center;
        }

        .header-text {
            font-size: 20px;
        }

        .main-container {
            margin-top: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .square-container {
            display: flex;
            flex-direction: column;
            align-content: flex-start;
        }

        .square {
            height: 200px;
            width: 200px;
            min-height: 100px;
            min-width: 100px;
            margin: 10px 0 10px 0;
        }

        .color-light-coral {
            background-color: LightCoral;
        }

        .color-light-pink {
            background-color: LightPink;
        }

        .color-light-salmon {
            background-color: LightSalmon;
        }

        .color-light-green {
            background-color: LightGreen;
        }

        .color-light-blue {
            background-color: LightBlue;
        }

        .line-separator {
            border-top: 3px dotted CornflowerBlue;
        }

        .table-container {
            display: flex;
            justify-content: center;
        }

        .table-container>table {
            width: 80%;
            text-align: center;
            border: 1px dotted;
        }
    </style>
</head>

<body>
    <div class="header-container">
        <p class="header-text"> SIYAN MA </p>
    </div>

    <div class="main-container">

        <div class="square-container">
            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
        </div>

        <div class="square-container">
            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
        </div>

        <div class="square-container">
            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
            <div class="square color-light-green"></div>
            <div class="square color-light-blue"></div>

            <div class="square color-light-coral"></div>
            <div class="square color-light-pink"></div>
            <div class="square color-light-salmon"></div>
        </div>

    </div>

    <hr class="line-separator">

    <h3>Contact Information</h3>

    <div class="table-container">

        <table>
            <tr>
                <th>Email</th>
                <td>ma.siy@northeastern.edu</td>
            </tr>
            <tr>
                <th>LinkedIn</th>
                <td>https://www.linkedin.com/in/vsyma</td>
            </tr>
            <tr>
                <th>GitHub</th>
                <td>siyanma</td>
            </tr>
        </table>
    </div>

</body>

</html>