<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Quiz 1 - neulogo</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .logo-n {
            font-size: 96px;
            color: red;
            padding-bottom: 30px;
        }

        .logo-name {
            font-size: 30px;
        }

        .logo-college {
            font-size: 30px;
            font-weight: bold;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="logo-n">
                N
            </div>
        </div>

        <div class="right">
            <div class="logo-name">
                Northeastern University
            </div>
            <div class="logo-college">
                Khoury College of Computer Sciences
            </div>
            <div class="logo-college">
                Computer Sciences
            </div>
        </div>
    </div>
</body>

</html>