<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>Quiz 1 - Intro</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }

        .flex-item {
            border: 1px solid black;
            border-radius: 5px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header-text {
            font-size: 20px;
            padding: 10px 0;
        }

        .image {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="introduction">
        <h1>Introduction</h1>
        <p>
            Hello everyone! My name is Siyan (rhymes with “Cyan”)
        </p>
        <p>
            I have some experience with web development, but it’s been a while. I recall reading something about “event loop” when I first started learning, and realized web programming is different, challenging, and interesting. Web development entails the usage of a variety of technologies, ranging from user experience to backend logic. I’d like to have a more in-depth understanding of frameworks, asynchronous operations, and complicated web component architecture.
        </p>
        <p>
            I like to find fantastic escapes from the mundane. You can find me hiking or skiing in beautiful mountain ranges when the weather permits. Otherwise, I’ll be immersed in a book, a video game, or just in petting puppies! Additionally, I am a coffee addict!
        </p>
    </div>
    <div>
        <ul class="flex-container">
            <li class="flex-item">
                <img class="image" src="https://image.shutterstock.com/shutterstock/photos/393850891/display_1500/stock-photo-coconut-with-half-and-leaves-on-white-background-393850891.jpg" />
                <span>Coconut</span>
                <span>1</span>
            </li>
            <li class="flex-item">
                <img class="image" src="https://image.shutterstock.com/shutterstock/photos/1422071948/display_1500/stock-photo-whole-and-half-watermelon-isolated-on-white-background-1422071948.jpg" />
                <span>Watermelon</span>
                <span>2</span>
            </li>
            <li class="flex-item">
                <img class="image" src="https://image.shutterstock.com/shutterstock/photos/201425834/display_1500/stock-photo-chocolate-vanilla-and-strawberry-ice-cream-in-the-cone-on-white-background-with-clipping-path-201425834.jpg" />
                <span>Cone</span>
                <span>3</span>
            </li>
        </ul>
    </div>
</body>

</html>